{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C2D05LV;Database=practiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
